<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <script src="JS/script.js" defer></script>
  </head>

  <body>
    <header>
      <h1>Quiz App</h1>
    </header>

    <main>

      <article>
        <p class="avatarname">
          <img src="Pictures/avatar.png" alt="Avatar of Jane Doe" class="avatarpic" />
          Jane Doe
        </p>
      </article>
      <article>
        <h2>about me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias rem
          tempora voluptates ullam accusantium fugit ducimus maxime, aperiam
          autem nisi atque iure soluta fuga itaque dicta dignissimos a. Fugit
          qui deserunt porro illo id blanditiis, dignissimos obcaecati
          repellendus quibusdam in, consectetur aut officiis nam dolorum
          exercitationem! Accusantium numquam dicta, repudiandae blanditiis
          veritatis eveniet quia pariatur nesciunt totam nulla magnam sint quod
          laborum ducimus asperiores minima quisquam ex voluptatibus. Accusamus
          est cum nam molestias animi ex fugit ipsa repudiandae iste id
          asperiores, blanditiis excepturi eaque sit, illum magni, ipsam vitae
          corporis perspiciatis possimus ratione voluptatem quisquam corrupti.
          Eos, architecto. Corporis maiores error modi amet ipsa. Laboriosam eos
          sed amet voluptas nostrum harum qui quae veniam magni ab. Deserunt
          aspernatur facilis nisi libero id!
        </p>
      </article>

      <h2>Settings</h2>
      <div class="modeSetting">
        <p>Dark Mode</p>
        <input type="checkbox" class="dark" data-js="dark-switch" />
      </div>
      </body>
    </main>

    <footer>
      <nav class="footer">
        <a href="index.html"
          ><img src="Pictures/home.png" alt="go to homepage" class="navitem"
        /></a>
        <a href="bookmarks.html"
          ><img src="Pictures/black bookmark.png" alt="go to bookmarks" class="navitem"
        /></a>
        <a href="profile.html"
          ><img src="Pictures/user.png" alt="go to profile" class="navitem active"
        /></a>
      </nav>
    </footer>
  </body>
</html>
